REACT_APP_URL_API1=https://mmo-games.p.rapidapi.com/games
REACT_APP_HOST_API1=mmo-games.p.rapidapi.com
REACT_APP_KEY_API1=9552894641mshf5c3e340f4c4042p115418jsn9b8d7099fef7
REACT_APP_URL_API2=https://mmo-games.p.rapidapi.com/latestnews
REACT_APP_HOST_API2=mmo-games.p.rapidapi.com
REACT_APP_KEY_API2=9552894641mshf5c3e340f4c4042p115418jsn9b8d7099fef7
REACT_APP_URL_API3=https://mmo-games.p.rapidapi.com/game?id=